<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My Profile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="stylesheet" href="assets/css/resetPW.css">
    <script src="assets/js/search.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      window.addEventListener('load', function() 
      {
        document.querySelector('input[type="file"]').addEventListener('change', function() {
          const reader = new FileReader();
          reader.addEventListener("load", () => {
            localStorage.setItem("newImage", reader.result);
          });
          reader.readAsDataURL(this.files[0]);
          if (this.files && this.files[0]) {
            var img = document.querySelector('img');
            img.src = URL.createObjectURL(this.files[0]);
      }
  });
});
      document.addEventListener("DOMContentLoaded", ()=>{
        const imageUrl = localStorage.getItem("newImage");
        if(imageUrl){
          document.querySelector("#profilePicture").setAttribute("src", imageUrl);
        }
      });

      function saveBio()
      {
        var editBio = document.getElementById("editBio");
        var storageBio = editBio.innerHTML;
        localStorage.userBioEdits = storageBio;
        alert("Bio Saved!");
      }
      function saveName()
      {
        var editName = document.getElementById("editName");
        var storageName = editName.innerHTML;
        localStorage.userNameEdits = storageName;
        alert("Name Saved!");
      }
      function saveMajor()
      {
        var editMajor = document.getElementById("editMajor");
        var storageMajor = editMajor.innerHTML;
        localStorage.userMajorEdits = storageMajor;
        alert("Major Saved!");
      }
      function checkEdits()
      {
        if(localStorage.userBioEdits!=null)
          document.getElementById("editBio").innerHTML=localStorage.userBioEdits;
        if(localStorage.userNameEdits!=null)
          document.getElementById("editName").innerHTML=localStorage.userNameEdits;
        if(localStorage.userMajorEdits!=null)
          document.getElementById("editMajor").innerHTML=localStorage.userMajorEdits;
      }

    </script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }

        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }

        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }

        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }

        .form-container .cancel {
          background-color: red;
        }

        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }

        #logout{
          margin-right: 40px;
        }

        div {text-align: center;}
    </style>
   
</head>

<body onload="checkEdits()">
  <section id="Section-1">
    <!-- Start: Navigation with Search -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" style="height: 144px;">
        <div class="container"><a class="navbar-brand" href="index.html"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1" style="font-size: 20px;">
                <ul class="nav navbar-nav mr-auto" style="font-family: Poppins, sans-serif;">
                    <li class="nav-item"><a class="button" href="index.html"><strong>Groups</strong></a></li>
                    <li class="nav-item"><a class="button" href="classmates.html"><strong>My Classmates</strong></a></li>
                    <li class="nav-item"><a class="button" href="about.html"><strong>About Us</strong></a></li>
                    <li class="nav-item"><a class="button" href="contact.html"><strong>Contact</strong></a></li>
                </ul>
                <div class="dropdown">
                  <input type="text" onclick="myFunction()" placeholder="Search Users" id="myInput"onkeyup="filterFunction()">
                  <div id="myDropdown" class="dropdown-content">
                    <a href="jesse.html">Jesse Campbell</a>
                    <a href="ava.html">Ava Enjavi</a>
                    <a href="kyle.html">Kyle Reif</a>
                    <a href="billy.html">Chunkit Tam</a>
                  </div>
                </div>
                </form><a class="btn btn-light ml-auto action-button" role="button" href="profile.html" style="font-family: Poppins, sans-serif;font-size: 20px;"><strong>My Profile</strong></a></div>
              <ul class="nav navbar-nav mr-auto" style="font-family: Poppins, sans-serif;">
                    <li class="nav-item"><a class="button" href="login.html"><strong>Logout</strong></a></li></li>
              </ul>
        </div>
    </nav>


    <p></p><div id="editName" contenteditable="true">Click here to edit name</div>
    <div id="updateName">
      <input type="button" value="save name" onclick="saveName()"/>
    </div>
    <div class = "bio">Bio</div>
    <div id="editBio" contenteditable="true"></div>
    <div id="updateBio">
      <input type="button" value="save bio" onclick="saveBio()"/>
    </div>
    <div class = "major">Major</div>
    <div id="editMajor" contenteditable="true">Click here to edit major</div>
    <div id="updateMajor">
      <input type="button" value="save major" onclick="saveMajor()"/>
    </div>
    <div class = "Profile">
    Edit Profile Picture: <input type="file"/>
    </div>
    <img id="profilePicture" src="blank.png" alt="Profile Picture">
    <p><div class="changePW">
      <a href="resetPW.html">Change Password</a>
    </div></p>

        <!-- End: Navigation with Search -->
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    
</body>

</html>